<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StatePattern" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-181" y="-144"/>
        </scene>
        <!--Add Price Controller-->
        <scene sceneID="wtG-Yd-EHr">
            <objects>
                <viewController storyboardIdentifier="Price" id="CIe-DS-K9M" customClass="AddPriceController" customModule="StatePattern" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fqz-Wb-bCH"/>
                        <viewControllerLayoutGuide type="bottom" id="FVM-Nq-yQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4CK-Wp-FSq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbT-xZ-Vp6">
                                <rect key="frame" x="123" y="47" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qGI-K6-jei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V9x-Dc-hRN">
                                <rect key="frame" x="112" y="89" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1un-xI-zSg"/>
                                    <constraint firstAttribute="width" constant="97" id="B6z-mQ-dKj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJq-M5-5iu">
                                <rect key="frame" x="268" y="89" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Ath-zq-QBq"/>
                                    <constraint firstAttribute="height" constant="30" id="flb-gu-0FJ"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressd:" destination="CIe-DS-K9M" eventType="touchUpInside" id="bh7-Fc-kML"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYK-En-2fL">
                                <rect key="frame" x="15" y="89" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="iB8-gn-nQy"/>
                                    <constraint firstAttribute="height" constant="30" id="ubH-Nr-GDC"/>
                                    <constraint firstAttribute="width" constant="32" id="xLl-63-t11"/>
                                </constraints>
                                <state key="normal" title="Prev"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xLl-63-t11"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="prevButtonPressd:" destination="CIe-DS-K9M" eventType="touchUpInside" id="UUl-3U-pbW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lbT-xZ-Vp6" firstAttribute="centerX" secondItem="4CK-Wp-FSq" secondAttribute="centerX" id="IAg-k2-gdf"/>
                            <constraint firstItem="SYK-En-2fL" firstAttribute="top" secondItem="lbT-xZ-Vp6" secondAttribute="bottom" constant="21" id="Med-Lz-cIn"/>
                            <constraint firstItem="lbT-xZ-Vp6" firstAttribute="top" secondItem="fqz-Wb-bCH" secondAttribute="bottom" constant="27" id="Pam-9q-Csb"/>
                            <constraint firstItem="SYK-En-2fL" firstAttribute="leading" secondItem="4CK-Wp-FSq" secondAttribute="leading" constant="15" id="bC9-aW-0V1"/>
                            <constraint firstItem="hJq-M5-5iu" firstAttribute="top" secondItem="lbT-xZ-Vp6" secondAttribute="bottom" constant="21" id="dLq-jj-g0W"/>
                            <constraint firstAttribute="trailing" secondItem="hJq-M5-5iu" secondAttribute="trailing" constant="20" id="f4F-j4-mCJ"/>
                            <constraint firstItem="V9x-Dc-hRN" firstAttribute="centerX" secondItem="4CK-Wp-FSq" secondAttribute="centerX" id="gaj-3c-4PP"/>
                            <constraint firstItem="SYK-En-2fL" firstAttribute="top" secondItem="lbT-xZ-Vp6" secondAttribute="bottom" constant="21" id="p5g-wW-cnt"/>
                            <constraint firstAttribute="trailing" secondItem="lbT-xZ-Vp6" secondAttribute="trailing" constant="123" id="qDr-9F-Wx3"/>
                            <constraint firstItem="V9x-Dc-hRN" firstAttribute="top" secondItem="lbT-xZ-Vp6" secondAttribute="bottom" constant="21" id="ruT-gA-amv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Med-Lz-cIn"/>
                                <exclude reference="qDr-9F-Wx3"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="priceField" destination="V9x-Dc-hRN" id="xYn-kQ-yc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVV-CL-mhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-128"/>
        </scene>
        <!--Initiate Order Controller-->
        <scene sceneID="7Yf-sn-zsP">
            <objects>
                <viewController storyboardIdentifier="Initial" id="raB-v5-C3s" customClass="InitiateOrderController" customModule="StatePattern" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RHQ-jD-1kR"/>
                        <viewControllerLayoutGuide type="bottom" id="S84-hH-git"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t41-5r-oc9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To our service. You can add a budget and select a mechanic for your service" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmA-UI-BAB">
                                <rect key="frame" x="31" y="50" width="259" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="5s0-X0-znp"/>
                                    <constraint firstAttribute="height" constant="93" id="ydP-RZ-dP7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbm-aB-Ek9">
                                <rect key="frame" x="144" y="162" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="UnJ-g7-o7T"/>
                                    <constraint firstAttribute="height" constant="30" id="VYS-fN-Q03"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressd:" destination="raB-v5-C3s" eventType="touchUpInside" id="G9f-XB-ktS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jbm-aB-Ek9" firstAttribute="top" secondItem="NmA-UI-BAB" secondAttribute="bottom" constant="19" id="CNq-ID-ZcX"/>
                            <constraint firstItem="NmA-UI-BAB" firstAttribute="top" secondItem="RHQ-jD-1kR" secondAttribute="bottom" constant="30" id="WWi-Ah-pKM"/>
                            <constraint firstItem="NmA-UI-BAB" firstAttribute="centerX" secondItem="t41-5r-oc9" secondAttribute="centerX" id="dYa-2a-Ncg"/>
                            <constraint firstItem="jbm-aB-Ek9" firstAttribute="centerX" secondItem="t41-5r-oc9" secondAttribute="centerX" id="gFx-KB-QIk"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUn-ee-m4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-485"/>
        </scene>
        <!--Select Mechanic Controller-->
        <scene sceneID="ASr-H3-GCJ">
            <objects>
                <viewController storyboardIdentifier="Mechanic" id="TJk-9T-ld0" customClass="SelectMechanicController" customModule="StatePattern" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wJD-6R-2mr"/>
                        <viewControllerLayoutGuide type="bottom" id="G4d-oh-hAJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L0k-Yj-SgL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="select mechanic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7U-IX-v8Y">
                                <rect key="frame" x="97" y="28" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hsB-eS-MpG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUf-9Z-haU">
                                <rect key="frame" x="110" y="78" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RRl-8D-l83"/>
                                    <constraint firstAttribute="width" constant="100" id="Zwr-NV-bqi"/>
                                </constraints>
                                <state key="normal" title="James"/>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="jamesButtonPressd:" destination="TJk-9T-ld0" eventType="touchUpInside" id="h2S-Xu-B6G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwT-0a-0dF">
                                <rect key="frame" x="110" y="154" width="100" height="30"/>
                                <state key="normal" title="Jack"/>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="jackButtonPressd:" destination="TJk-9T-ld0" eventType="touchUpInside" id="AcA-Y2-d4K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gB-8s-taU">
                                <rect key="frame" x="110" y="116" width="100" height="30"/>
                                <state key="normal" title="John"/>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="johnButtonPressd:" destination="TJk-9T-ld0" eventType="touchUpInside" id="TtO-0f-HcL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVq-tG-z6P">
                                <rect key="frame" x="273" y="225" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TsQ-Se-HRt"/>
                                    <constraint firstAttribute="width" constant="32" id="x4J-jm-zPi"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressd:" destination="TJk-9T-ld0" eventType="touchUpInside" id="yQN-XZ-Iq4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9T3-3F-FSK">
                                <rect key="frame" x="20" y="225" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="9tr-9m-Kfg"/>
                                    <constraint firstAttribute="width" constant="32" id="Amg-LJ-Pc7"/>
                                    <constraint firstAttribute="height" constant="30" id="MwH-60-ub1"/>
                                </constraints>
                                <state key="normal" title="Prev"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Amg-LJ-Pc7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="prevButtonPressd:" destination="TJk-9T-ld0" eventType="touchUpInside" id="i67-R9-s66"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IwT-0a-0dF" firstAttribute="top" secondItem="8gB-8s-taU" secondAttribute="bottom" constant="8" id="7TD-Xw-ykm"/>
                            <constraint firstItem="9T3-3F-FSK" firstAttribute="top" secondItem="IwT-0a-0dF" secondAttribute="bottom" constant="41" id="F2G-l6-CqF"/>
                            <constraint firstItem="9T3-3F-FSK" firstAttribute="leading" secondItem="L0k-Yj-SgL" secondAttribute="leading" constant="20" id="Fa1-rl-x9h"/>
                            <constraint firstItem="v7U-IX-v8Y" firstAttribute="centerX" secondItem="L0k-Yj-SgL" secondAttribute="centerX" id="H60-IC-nkM"/>
                            <constraint firstAttribute="trailing" secondItem="sVq-tG-z6P" secondAttribute="trailing" constant="15" id="LYC-kx-Mp7"/>
                            <constraint firstItem="XUf-9Z-haU" firstAttribute="top" secondItem="v7U-IX-v8Y" secondAttribute="bottom" constant="29" id="NRT-dv-BWw"/>
                            <constraint firstItem="XUf-9Z-haU" firstAttribute="centerX" secondItem="L0k-Yj-SgL" secondAttribute="centerX" id="UPt-gd-Jo8"/>
                            <constraint firstItem="v7U-IX-v8Y" firstAttribute="top" secondItem="wJD-6R-2mr" secondAttribute="bottom" constant="8" id="WfO-Iy-T7V"/>
                            <constraint firstItem="sVq-tG-z6P" firstAttribute="top" secondItem="IwT-0a-0dF" secondAttribute="bottom" constant="41" id="YpW-iG-Uw7"/>
                            <constraint firstItem="IwT-0a-0dF" firstAttribute="leading" secondItem="9T3-3F-FSK" secondAttribute="trailing" constant="59" id="c0x-jt-WTl"/>
                            <constraint firstItem="IwT-0a-0dF" firstAttribute="centerX" secondItem="8gB-8s-taU" secondAttribute="centerX" id="dsK-Yr-2oV"/>
                            <constraint firstItem="8gB-8s-taU" firstAttribute="width" secondItem="XUf-9Z-haU" secondAttribute="width" id="eHS-RH-AZD"/>
                            <constraint firstItem="8gB-8s-taU" firstAttribute="centerX" secondItem="XUf-9Z-haU" secondAttribute="centerX" id="flp-w4-YZ7"/>
                            <constraint firstItem="IwT-0a-0dF" firstAttribute="height" secondItem="8gB-8s-taU" secondAttribute="height" id="iwJ-2w-4Bu"/>
                            <constraint firstItem="8gB-8s-taU" firstAttribute="height" secondItem="XUf-9Z-haU" secondAttribute="height" id="q1m-68-8Ok"/>
                            <constraint firstItem="IwT-0a-0dF" firstAttribute="width" secondItem="8gB-8s-taU" secondAttribute="width" id="rrh-mQ-jCY"/>
                            <constraint firstItem="8gB-8s-taU" firstAttribute="top" secondItem="XUf-9Z-haU" secondAttribute="bottom" constant="8" id="u5r-1f-Z6A"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="c0x-jt-WTl"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="jackButton" destination="IwT-0a-0dF" id="Xvb-Aa-lkf"/>
                        <outlet property="jamesButton" destination="XUf-9Z-haU" id="lam-gQ-ynV"/>
                        <outlet property="johnButton" destination="8gB-8s-taU" id="dai-3v-8nG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOP-VT-8OW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="152"/>
        </scene>
        <!--Finalize Order Controller-->
        <scene sceneID="dt4-Tc-6Ri">
            <objects>
                <viewController storyboardIdentifier="Finalize" id="4aX-f3-EKi" customClass="FinalizeOrderController" customModule="StatePattern" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dsO-cH-DUX"/>
                        <viewControllerLayoutGuide type="bottom" id="rv6-cD-rtk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JI2-t8-ClW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="finalize order" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evB-GU-61s">
                                <rect key="frame" x="20" y="36" width="280" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="7Of-VS-1sF"/>
                                    <constraint firstAttribute="height" constant="145" id="l80-od-T43"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYo-zq-6Zk">
                                <rect key="frame" x="259" y="202" width="41" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q5r-CM-p4t"/>
                                    <constraint firstAttribute="width" constant="41" id="jtX-nN-wJ0"/>
                                </constraints>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="nextButtonPressd:" destination="4aX-f3-EKi" eventType="touchUpInside" id="qh2-MI-3vB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goi-9x-aWA">
                                <rect key="frame" x="25" y="200" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="sCk-N3-U85"/>
                                    <constraint firstAttribute="height" constant="30" id="xG2-Dj-Eej"/>
                                </constraints>
                                <state key="normal" title="Prev"/>
                                <connections>
                                    <action selector="prevButtonPressd:" destination="4aX-f3-EKi" eventType="touchUpInside" id="juZ-oT-4ac"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="evB-GU-61s" secondAttribute="trailing" constant="20" id="Buw-bX-sR3"/>
                            <constraint firstItem="evB-GU-61s" firstAttribute="leading" secondItem="JI2-t8-ClW" secondAttribute="leading" constant="20" id="CTI-27-f5H"/>
                            <constraint firstAttribute="trailing" secondItem="JYo-zq-6Zk" secondAttribute="trailing" constant="20" id="FDj-lw-B57"/>
                            <constraint firstItem="goi-9x-aWA" firstAttribute="top" secondItem="evB-GU-61s" secondAttribute="bottom" constant="19" id="iLM-Hx-fYe"/>
                            <constraint firstItem="JYo-zq-6Zk" firstAttribute="top" secondItem="evB-GU-61s" secondAttribute="bottom" constant="21" id="k9z-nB-9Om"/>
                            <constraint firstItem="goi-9x-aWA" firstAttribute="leading" secondItem="JI2-t8-ClW" secondAttribute="leading" constant="25" id="nRK-KJ-vzG"/>
                            <constraint firstItem="evB-GU-61s" firstAttribute="top" secondItem="dsO-cH-DUX" secondAttribute="bottom" constant="16" id="t4d-tr-Hc7"/>
                            <constraint firstItem="JYo-zq-6Zk" firstAttribute="centerX" secondItem="evB-GU-61s" secondAttribute="centerX" id="v1G-2G-cmj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="v1G-2G-cmj"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="evB-GU-61s" id="mrn-bT-9ec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYt-Kb-3iy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="633"/>
        </scene>
    </scenes>
</document>
